# Required settings
# -----------------
token = REPLACE_WITH_TOKEN
mainServerId = 736198286813167669
inboxServerId = 736198286813167669
logChannelId = 827077415855456257

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
